-> create Dockerfile in root path of springboot project

-> run mvn clean install 


From openjdk:8
EXPOSE 8087
copy ./target/springboot-microservice-app-0.0.1-SNAPSHOT.jar springboot-microservice-app-0.0.1-SNAPSHOT.jar
CMD ["java","-jar","springboot-microservice-app-0.0.1-SNAPSHOT.jar"]


-> to build image

docker image build -t springboot-microservice-app .

-> to create container locally

docker container run --name springboot-microservice-app -p 8087:8087 -d springboot-microservice-app

docker ps -a 

-> to display logs of container created 

docker container logs springboot-microservice-app

docker container logs -f springboot-microservice-app

docker container rm name -f     -> to remove container

docker tag  cspringboot-microservice-app  aruna708/springboot-microservice-app:latest

docker push aruna708/springboot-microservice-app:latest

docker push product-app   ->local to docker hub
docker pull product-app   -> docker hub to local

to run from docker hub
docker  run  -p 8087:8087 aruna708/springboot-microservice-app

docker rmi image

docker container rm container

kubectl run mykubernetes-springboot --image=aruna708/ProductRESTApp-0.0.1-SNAPSHOT --port=8088

kubectl get deployments

kubectl expose deployment/mykubernetes-springboot --type="NodePort" --port 8088

kubectl describe services/mykubernetes-springboot

minikube service mykubernetes-springboot --url